<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <script src="scripting.js"></script>
    </head>

    <div class = "topper">
        <p><strong>J&D Parts Finder</strong></p> 
    </div>
    

    <h1 id = "results">
        <!--<script>document.getElementById("results").innerHTML = localStorage["objectToPass"]; </script> -->
        Showing search results:
    </h1>

    <body>
        <div class = centerfields>
            <img src = "busaRectifier.jpg" width = "50" height = "50">
            2001 Suzuki Hayabusa Regulator/Rectifier

            <br>
            <img src = "busaBrakePads.jpg" width = "50" height = "50">
            2001 Suzuki Hayabusa Front/Rear Brake Pads
        </div>

    </body>
</html>

