* {
      box-sizing: border-box;
}

.topper {
      color:orange; 
      font-family: "Lucida Console", "Courier New", monospace;
      font-size: 2.5em;
      width: 100%; 
      border: 4px double rgba(255,255,255,0.6);
	background: rgba(0,0,0,0.5);
}

.centerfields {
      margin: auto; 
      color: orange;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.0em;
      width: 70%; 
      border: 4px double rgba(255,255,255,0.4);
	background: rgba(0, 0, 0, 0.3);
}
h1 {
      text-shadow: 2px 2px black; 
      text-align: center;
      font-size:large;
      color: orange; 
      margin-bottom: .3em;
  }



  html {
        text-shadow: 3px 3px black;
        color:orange; 
        background: url("hayabusaRider.jpg") no-repeat fixed; 
        background-size: cover;
        transition: 3s;
        text-align: center;
        height: 100px; 
        line-height: 100px;
        border: 2px;
  }
  
  