<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <div class = "topper">
        <p><strong>J&D Parts Finder</strong></p> 
    </div>
    
    <h1>
        Compare Prices From Different Retailers 
    </h1>
    <body>
    <div class = "centerfields">
    <script src="scripting.js"></script>

    <label for="year">Select Year</label>
    <input type="text" list="year">
    <datalist id="year"></datalist>
    <script>
        document.getElementById("year").innerHTML = setYears(); 
    </script>

    <label for="make">Select Make</label>
    <input type="text" list="make" onchange="setModels()"/>
    <datalist id="make">
        <option>Honda</option>
        <option>Suzuki</option>
        <option>Kawasaki</option>
        <option>Yahama</option>
        <option>Harley-Davidson</option>
        <option>Indian</option>
        <option>Ducati</option>
        <option>BMW</option>
        <option>KTM</option>
        <option>Triumph</option>
    </datalist>

    <label for="model">Select Model</label>
    <input type="text" list = "model"/>
    <datalist id ="model">
    
    </datalist>
    

    <br>

    <label for="part">Enter Part Name</label>
    <input type="text" id="part" name="part">
    
    <button id="search">Search</button>
    <script>
        document.getElementById("search").addEventListener("click", search); 
    </script>
    </div>
    </body>    

    <h2 id = "test">
        
    </h2>
</html>